# Docker-Compose-Project

./: Docker-Compose-Project.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Docker-Compose-Project/: Docker-Compose-Project.csproj  Dockerfile  WeatherForecast.cs
Docker-Compose-Project/Controllers/: WeatherForecastController.cs
Docker-Compose-Project/Properties/: launchSettings.json
RentCarProject-Application/: RentCarProject-Application.csproj
RentCarProject-Application/Data/: RentCarDBContext.cs
RentCarProject-Application/Interfaces/: IBaseRepository.cs  ICarRepository.cs  ILessorRepository.cs  IRenterRepository.cs
RentCarProject-Application/Migrations/: 20231128012433_Initial.Designer.cs  20231128012433_Initial.cs  RentCarDBContextModelSnapshot.cs
RentCarProject-Application/Repositories/: CarRepository.cs  LessorRepository.cs  RenterRepository.cs
RentCarProject.Api/: Dockerfile  Program.cs  RentCarProject.Api.csproj  appsettings.json
RentCarProject.Api/Controllers/: CarContoller.cs  LessorController.cs  RenterController.cs
RentCarProject.Api/Properties/: launchSettings.json
RentCarProject.Domain/Entities/Models/: Car.cs  Lessor.cs  Renter.cs
RentCarProject.Services/: RentCarProject.Services.csproj
RentCarProject.Services/Dtos/: CarDto.cs  LessorDto.cs  RenterDto.cs
RentCarProject.Services/Interfaces/: IBaseService.cs  ICarService.cs  ILessorService.cs  IRenterService.cs
RentCarProject.Services/Services/: CarService.cs  LessorService.cs  RenterService.cs
