<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentCarProject-Application\RentCarProject-Application.csproj" />
    <ProjectReference Include="..\RentCarProject.Domain\RentCarProject.Domain.csproj" />
  </ItemGroup>

</Project>
